SNOWFLAKE_USER=xxx
SNOWFLAKE_PASSWORD=xxx
SNOWFLAKE_ACCOUNT=xxx
SNOWFLAKE_WAREHOUSE=xxx
SNOWFLAKE_SCHEMA=xxx
SNOWFLAKE_DATABASE=xxx
SNOWFLAKE_ROLE=xxx
MLFLOW_TRACKING_URI="https://xxx"
MLFLOW_LOGGED_MODEL="s3://xxx"
MLFLOW_EXPERIMENT_NAME=rescue-predict
